﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СЭС главная</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-11 col-md-9 col-lg-8 logo">
                    <div><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-24 col-sm-6 col-md-9 header-contact">
                    <div class="row">
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Дзержинск</div>
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Нижний Новгород</div>
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-offset-1 col-lg-6 call">
                    <div class="hidden-xs">Выезд специалистов по всей<br> Нижегородской области</div>
                    <div><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav">
                    <li><a href="#"><span>Главная</span></a></li>
                    <li><a href="#"><span>Каталог</span></a></li>
                    <li><a href="#"><span>Акции</span></a></li>
                    <li><a href="#"><span>Оплата</span></a></li>
                    <li><a href="#"><span>Доставка</span></a></li>
                    <li><a href="#"><span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav category-nav">
                    <li><a href="#">Для квартир</a></li>
                    <li><a href="#">Для загородных домов</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                    <li><a href="#">Препараты</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="main">

    <div class="grin-line">
        <div class="container">
            <div class="row promo-block">
                <div class="col-xs-24 col-sm-8 main-img-container">
                    <div class="main-img"><img src="images/zverushki.png"></div>
                </div>
                <div class="col-xs-24 col-sm-16">
                    <h1>Уничтожение всех видов насекомых и грызунов</h1>
                    <p>В жилых и нежилых помещениях. Без пятен и грязи.<br>
                        Работаем в Нижнем Новгороде и области.</p>
                    <button class="btn btn-default">Вызвать специалиста</button>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">

        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 services-item">
                        <div class="services-icon"><img src="images/unicht.png"></div>
                        <h2><span>Уничтожение</span></h2>
                        <div class="services-item-info hidden-lg">
                            <ul class="col-xs-12">
                                <li><a href="#">Клопов</a></li>
                                <li><a href="#">Мух</a></li>
                                <li><a href="#">Тараканов</a></li>
                                <li><a href="#">Крыс и мышей</a></li>
                                <li><a href="#">Клещей</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Ос</a></li>
                                <li><a href="#">Муравьев</a></li>
                                <li><a href="#">Шершней</a></li>
                                <li><a href="#">Блох</a></li>
                            </ul>
                        </div>
                        <div class="services-item-info visible-lg">
                            <ul class="col-xs-6">
                                <li><a href="#">Клопов</a></li>
                                <li><a href="#">Мух</a></li>
                                <li><a href="#">Тараканов</a></li>
                            </ul>
                            <ul class="col-xs-7">
                                <li><a href="#">Крыс и мышей</a></li>
                                <li><a href="#">Клещей</a></li>
                                <li><a href="#">Ос</a></li>
                            </ul>
                            <ul class="col-xs-6">
                                <li><a href="#">Муравьев</a></li>
                                <li><a href="#">Шершней</a></li>
                                <li><a href="#">Блох</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 services-item">
                        <div class="services-icon"><img src="images/dezinf.png"></div>
                        <h2><span>Дезинфекция</span></h2>
                        <div class="services-item-info">
                            <ul>
                                <li><a href="#">Транспорта</a></li>
                                <li><a href="#">После умершего</a></li>
                                <li><a href="#">Подвала</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 services-item">
                        <div class="services-icon"><img src="images/doc.png"></div>
                        <h2><a href="#">Документы для СЭС</a></h2>
                        <div class="services-item-info">
                            <p>Стирка и уничтожение медицинских отходов класса Б</p>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 services-item">
                        <div class="services-icon"><img src="images/expert.png"></div>
                        <h2><a href="#">Экспертиза</a></h2>
                        <div class="services-item-info">
                            <p>Санитарно-эпидемиологическая и экологическая экспертиза</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-white-block">

            <div class="about">
                <div class="container">
                    <div class="section-title blue-title"><span>Доверяйте</span><br> профессионалам</div>
                    <div class="row">
                        <div class="col-xs-24 col-lg-16">
                            <div class="row">
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Безопасность</div>
                                        <p>Препараты безопасны для людей и домашних животных при правильном использовании.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Честность</div>
                                        <p>Мы никогда не обещаем того, что не сможем выполнить.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Экспертный подход</div>
                                        <p>Мы не просто "распрыскиваем" средства. Мы выявляем источник заражения и боремся с ним. Уничтожаем не только активных
                                            клопов, но и их потомство, которое они успели оставить. Борьба с клопами требует точного соблюдения технологии
                                            истребления.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Опыт</div>
                                        <p>Уже 10 лет мы занимаемся уничтожением вредителей, дезинфекцией и санитарной обработкой. За это время накоплен огромный опыт.
                                            Мы заранее знаем все проблемы, с которыми вы сталкиваетесь.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Профессиональные препараты</div>
                                        <p>В работе мы используем профессиональные препараты и оборудование, сертифицированные в России.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Официальность</div>
                                        <p>Мы оформляем все необходимые для СЭС документы.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="visible-lg col-lg-8"><img src="images/man.png"></div>
                    </div>
                </div>
            </div>

            <div class="klients">
                <div class="container">
                    <div class="section-title blue-title">Нам доверились более 6 000 человек<br> <span>и десятки крупных компаний</span></div>
                    <div class="klients-list">
                        <div class="klients-slider">
                            <ul>
                                <li class="slider-klients-item"><img src="images/demka.png"></li>
                                <li class="slider-klients-item"><img src="images/spar.png"></li>
                                <li class="slider-klients-item"><img src="images/magnit.png"></li>
                                <li class="slider-klients-item"><img src="images/kalinov.png"></li>
                                <li class="slider-klients-item"><img src="images/billa.png"></li>
                                <li class="slider-klients-item"><img src="images/macdon.png"></li>
                                <li class="slider-klients-item"><img src="images/kalinov.png"></li>
                                <li class="slider-klients-item"><img src="images/billa.png"></li>
                                <li class="slider-klients-item"><img src="images/macdon.png"></li>
                            </ul>
                        </div>
                        <a class="slider-control klients-prev" href="#"></a>
                        <a class="slider-control klients-next" href="#"></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="calc">
            <div class="container">
                <div class="section-title blue-title"><span>Калькулятор</span><br> стоимости</div>
                <div class="row">
                    <div class="col-xs-24 col-sm-12">
                        <form class="calc-form">
                            <div class="cacl-form-title">Что делаем?</div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Первый пункт</option>
                                    <option>Второй пункт</option>
                                </select>
                            </div>
                            <button class="btn btn-default back-btn">Назад</button>
                            <button class="btn btn-default">Далее</button>
                        </form>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <div class="cacl-annot">
                            <p>Рассчитайте стоимость работы в 3 шага, используя калькулятор, или просто позвоните нам:</p>
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                            <div class="tel"><a href="tel:+78313269687">+7 920 26-96-87</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-6 footer-menu-col">
                    <div class="footer-menu-title">Дезинсекция</div>
                    <ul class="col-xs-12">
                        <li><a href="#">Клопы</a></li>
                        <li><a href="#">Мухи</a></li>
                        <li><a href="#">Тараканы</a></li>
                        <li><a href="#">Муравьи</a></li>
                    </ul>
                    <ul class="col-xs-12">
                        <li><a href="#">Клещи</a></li>
                        <li><a href="#">Осы</a></li>
                        <li><a href="#">Шершни</a></li>
                        <li><a href="#">Блохи</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Транспорта</a></li>
                        <li><a href="#">После умершего</a></li>
                        <li><a href="#">Подвала</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дератация</div>
                    <ul>
                        <li><a href="#">Дератация жилых и нежилых помещений</a></li>
                        <li><a href="#">Дератация земельных участков</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Договор дезинфекции, дезинсекции, дератации</a></li>
                        <li><a href="#">Стирка</a></li>
                        <li><a href="#">Уничтожение медицинских отходов</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Экологическая экспертиза</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-8 col-lg-5 footer-brand">Санитарно-эпидемиологический сервис</div>
                <div class="col-xs-24 col-sm-9 col-md-10 col-lg-13 footer-contact">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8 footer-address">
                            г. Дзержинск, ул. Клюквина, д. 11-а
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-10 col-lg-8">
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-14 col-lg-8">
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-6">
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Заказать<br> <span>звонок</span></h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label for="id_name" class="col-xs-24 col-sm-6">Имя:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_tel" class="col-xs-24 col-sm-6">Телефон:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_tel" maxlength="250">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Вызвать специалиста</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.jcarousellite.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>