﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СЭС текстовая</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-11 col-md-9 col-lg-8 logo">
                    <div><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-24 col-sm-6 col-md-9 header-contact">
                    <div class="row">
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Дзержинск</div>
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Нижний Новгород</div>
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-offset-1 col-lg-6 call">
                    <div class="hidden-xs">Выезд специалистов по всей<br> Нижегородской области</div>
                    <div><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav">
                    <li><a href="#"><span>Главная</span></a></li>
                    <li><a href="#"><span>Каталог</span></a></li>
                    <li><a href="#"><span>Акции</span></a></li>
                    <li><a href="#"><span>Оплата</span></a></li>
                    <li><a href="#"><span>Доставка</span></a></li>
                    <li><a href="#"><span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav category-nav">
                    <li><a href="#">Для квартир</a></li>
                    <li><a href="#">Для загородных домов</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                    <li><a href="#">Препараты</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="inner inner-text">
    <div class="grin-line">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li>Уничтожение медицинских отходов</li>
            </ul>
            <h1>Уничтожение медицинских отходов</h1>
            <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                Только ты - рыба моей мечты!
                Но только ты - рыба моей мечты!
                Только ты - рыба моей мечты!
                Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                Только ты - рыба моей мечты!
                Но только ты - рыба моей мечты!
                Только ты - рыба моей мечты!
                Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
            <button class="btn btn-default">Вызвать специалиста</button>
        </div>
    </div>
    <div class="white-block-container">
        <div class="container">
            <h2>H2. Утилизация медицинских отходов класса А</h2>
            <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                Только ты - рыба моей мечты!
                Но только ты - рыба моей мечты!
                Только ты - <a href="/">рыба моей мечты!</a>
            </p>
            <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                Только ты - рыба моей мечты!
                Но только ты - рыба моей мечты!
                Только ты - <a href="/">рыба моей мечты!</a>
            </p>
            <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
            <h3>H3. Потенциально инфицированные отходы</h3>
            <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                Только ты - рыба моей мечты!
                Но только ты - рыба моей мечты!
                Только ты - <a href="/">рыба моей мечты!</a>
            <p>Маркированный список опасных медицинских отходов:</p>
            <ul>
                <li>Но только ты - рыба моей мечты!</li>
                <li>Только ты - рыба моей мечты!</li>
                <li>Но только ты - рыба моей мечты!</li>
                <li>Только ты - рыба моей мечты!</li>
            </ul>
            <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                Только ты - рыба моей мечты!
                Но только ты - рыба моей мечты!
                Только ты - <a href="/">рыба моей мечты!</a>
            </p>
            <p>Нумерованный список опасных медицинских отходов:</p>
            <ol>
                <li>Но только ты - рыба моей мечты!</li>
                <li>Только ты - рыба моей мечты!</li>
                <li>Но только ты - рыба моей мечты!</li>
                <li>Только ты - рыба моей мечты!</li>
            </ol>
            <p><button class="btn btn-default">Вызвать специалиста</button></p>
            <h3>Прайс-лист</h3>
            <div class="table-responsive">
                <table class="table price-table">
                    <tr>
                        <th>№</th>
                        <th>Услуга</th>
                        <th>Стоимость, руб.</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Договор по утилизации медицинских отходов класса "Б" и "В" с периодичностью 1 раз в 3 месяца</td>
                        <td>9 200</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Обезвреживание опасных медицинских отходов класса "Б" и "В" (термическое уничтожение), в т.ч. использованных шприцев.</td>
                        <td>2 000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Обезвреживание (термическое уничтожение) опасных медицинских отходов класса "Б" и "В" - еженедельно</td>
                        <td>1 300</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Обезвреживание (термическое уничтожение) опасных медицинских отходов класса "Б" и "В"</td>
                        <td>900</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-6 footer-menu-col">
                    <div class="footer-menu-title">Дезинсекция</div>
                    <ul class="col-xs-12">
                        <li><a href="#">Клопы</a></li>
                        <li><a href="#">Мухи</a></li>
                        <li><a href="#">Тараканы</a></li>
                        <li><a href="#">Муравьи</a></li>
                    </ul>
                    <ul class="col-xs-12">
                        <li><a href="#">Клещи</a></li>
                        <li><a href="#">Осы</a></li>
                        <li><a href="#">Шершни</a></li>
                        <li><a href="#">Блохи</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Транспорта</a></li>
                        <li><a href="#">После умершего</a></li>
                        <li><a href="#">Подвала</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дератация</div>
                    <ul>
                        <li><a href="#">Дератация жилых и нежилых помещений</a></li>
                        <li><a href="#">Дератация земельных участков</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Договор дезинфекции, дезинсекции, дератации</a></li>
                        <li><a href="#">Стирка</a></li>
                        <li><a href="#">Уничтожение медицинских отходов</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Экологическая экспертиза</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-8 col-lg-5 footer-brand">Санитарно-эпидемиологический сервис</div>
                <div class="col-xs-24 col-sm-9 col-md-10 col-lg-13 footer-contact">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8 footer-address">
                            г. Дзержинск, ул. Клюквина, д. 11-а
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-10 col-lg-8">
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-14 col-lg-8">
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-6">
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Заказать<br> <span>звонок</span></h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label for="id_name" class="col-xs-24 col-sm-6">Имя:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_tel" class="col-xs-24 col-sm-6">Телефон:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_tel" maxlength="250">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Вызвать специалиста</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>