﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СЭС страница услуг</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-11 col-md-9 col-lg-8 logo">
                    <div><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-24 col-sm-6 col-md-9 header-contact">
                    <div class="row">
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Дзержинск</div>
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Нижний Новгород</div>
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-offset-1 col-lg-6 call">
                    <div class="hidden-xs">Выезд специалистов по всей<br> Нижегородской области</div>
                    <div><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav">
                    <li><a href="#"><span>Главная</span></a></li>
                    <li><a href="#"><span>Каталог</span></a></li>
                    <li><a href="#"><span>Акции</span></a></li>
                    <li><a href="#"><span>Оплата</span></a></li>
                    <li><a href="#"><span>Доставка</span></a></li>
                    <li><a href="#"><span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav category-nav">
                    <li><a href="#">Для квартир</a></li>
                    <li><a href="#">Для загородных домов</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                    <li><a href="#">Препараты</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="inner">
    <div class="grin-line">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Дезинсекция</a></li>
                <li>Уничтожение клопов</li>
            </ul>
            <h1>Выведение клопов в жилых и нежилых помещениях. Быстро, безопасно, с гарантией</h1>
            <p>Чтобы полностью избавиться от клопов, нужн в точности соблюдать технологию обработки. Наша практика показывает, что выгоднее один раз обратиться
            к специалистам, чем бороться с вредителями народными средствами. Мы уничтожаем клопов комплеком безопасных методов, дающих гарантированный результат.</p>
            <button class="btn btn-default">Вызвать специалиста</button>
        </div>
    </div>
    <div class="inner-content">
        <div class="white-block-container">

            <div class="about">
                <div class="container">
                    <div class="section-title blue-title"><span>Доверяйте</span><br> профессионалам</div>
                    <div class="row">
                        <div class="col-xs-24 col-lg-16">
                            <div class="row">
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Безопасность</div>
                                        <p>Препараты безопасны для людей и домашних животных при правильном использовании.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Честность</div>
                                        <p>Мы никогда не обещаем того, что не сможем выполнить.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Экспертный подход</div>
                                        <p>Мы не просто "распрыскиваем" средства. Мы выявляем источник заражения и боремся с ним. Уничтожаем не только активных
                                            клопов, но и их потомство, которое они успели оставить. Борьба с клопами требует точного соблюдения технологии
                                            истребления.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Опыт</div>
                                        <p>Уже 10 лет мы занимаемся уничтожением вредителей, дезинфекцией и санитарной обработкой. За это время накоплен огромный опыт.
                                            Мы заранее знаем все проблемы, с которыми вы сталкиваетесь.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Профессиональные препараты</div>
                                        <p>В работе мы используем профессиональные препараты и оборудование, сертифицированные в России.</p>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 about-item-container">
                                    <div class="about-item">
                                        <div class="about-title">Официальность</div>
                                        <p>Мы оформляем все необходимые для СЭС документы.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="visible-lg col-lg-8"><img src="images/man.png"></div>
                    </div>
                </div>
            </div>

            <div class="about-furniture">
                <div class="container overflow-block">
                    <div class="row">
                        <div class="col-xs-24 col-sm-11 col-md-8 about-furniture-img">
                            <img src="images/sofa.png">
                        </div>
                        <div class="col-xs-24 col-sm-13 col-md-16 about-furniture-text">Не бойтесь за свою мебель и дорогой ремонт: мы работаем аккуратно, без пятен, грязи и разводов.
                        Препарат после высыхания легко удаляется со всех поверхностей.</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="order">
            <div class="container">
                <div class="section-title orange-title"><span>Порядок</span><br> действий</div>
                <div class="row">
                    <div class="col-xs-24 col-sm-8 col-lg-4 order-step">
                        <div class="order-step-number">1</div>
                        <div class="order-step-title"><span>Ваша заявка</span></div>
                        <p class="order-step-text">Позвоните нам по телефону <b>8 929 065-98-76</b> или оставьте заявку на сайте.</p>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-4 order-step">
                        <div class="order-step-number">2</div>
                        <div class="order-step-title"><span>Выезд</span></div>
                        <p class="order-step-text">Наши специалисты выезжают к вам. Каждая бригада укомплектована необходимым оборудованием и препаратами.</p>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-4 order-step">
                        <div class="order-step-number">3</div>
                        <div class="order-step-title"><span>Исследование</span></div>
                        <p class="order-step-text">На месте мы выявляем источник заражения. По возможности источник уничтожается. Если источник находится у соседей,
                            необходимо провести обработку и там.</p>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-4 order-step">
                        <div class="order-step-number">4</div>
                        <div class="order-step-title"><span>Уничтожение</span></div>
                        <p class="order-step-text">Мы проводим обработку профессиональными препаратами с использованием специализированного оборудования.</p>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-4 order-step">
                        <div class="order-step-number">5</div>
                        <div class="order-step-title"><span>Контроль</span></div>
                        <p class="order-step-text">Мы тщательно проверяем результаты работы. В некоторых случаях может потребоваться повторная обработка через
                            2 недели.</p>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-4 order-step">
                        <div class="order-step-number">6</div>
                        <div class="order-step-title"><span>Гарантия</span></div>
                        <p class="order-step-text">Мы даем гарантию на результат работы. Кроме того, мы рассказываем вам, как исключить появление клопов в будущем.</p>
                    </div>
                </div>
                <div class="order-btn"><button class="btn btn-default">Вызвать специалиста</button></div>
            </div>
        </div>

        <div class="faq">
            <div class="container">
                <div class="section-title blue-title">Часто задаваемые<br> <span>вопросы</span></div>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="question"><span>Источник в квартире соседа. Можно что-то сделать, чтобы клопы не ползли от него?</span></div>
                        <div class="answer">Можно. Убить соседа.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Вы работаете в выходные? В рабочее время мы не можем быть дома.</span></div>
                        <div class="answer">Да, мы работает 7 дней в неделю. Не забывайте, чем раньше будет проведена обработка, тем лучше.
                            Не откладывайте истребление клопов на потом. Чем больше вы запускаете, тем трудне их вывести.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>У нас неблагополучные соседи. Есть ли возможность провести профилактическую обработку?</span></div>
                        <div class="answer">Нет. Препараты против неблагополучных соседей еще не открыты наукой.</div>
                    </div>
                </div>
                <div class="question-form">
                    <button class="btn btn-default question-btn">Задать свой вопрос</button>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputPassword1">Ваше имя:</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputEmail1">Ваш Email:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="prices">
            <div class="container">
                <div class="section-title orange-title"><span>Цены</span><br> на обработку</div>
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-15 about-prices">
                        <p>Главный принцип нашей работы - это честность. Мы придерживаемся фиксированных и понятных цен.</p>
                        <dl class="dl-horizontal">
                            <dt>1-комнатная квартира</dt>
                                <dd>2 500 руб.</dd>
                            <dt>2-комнатная квартира</dt>
                                <dd>3 000 руб.</dd>
                            <dt>3-комнатная квартира</dt>
                                <dd>3 500 руб.</dd>
                            <dt class="last-item">Другие помещения</dt>
                                <dd class="last-item"><a href="#">Рассчитать стоимость</a></dd>
                        </dl>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-md-9">
                        <div class="warranty">
                            <p><span>Мы гарантируем,</span><br>что уничтожим всех клопов<br> в вашем доме!</p>
                            <button class="btn btn-primary">Вызвать специалиста</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-6 footer-menu-col">
                    <div class="footer-menu-title">Дезинсекция</div>
                    <ul class="col-xs-12">
                        <li><a href="#">Клопы</a></li>
                        <li><a href="#">Мухи</a></li>
                        <li><a href="#">Тараканы</a></li>
                        <li><a href="#">Муравьи</a></li>
                    </ul>
                    <ul class="col-xs-12">
                        <li><a href="#">Клещи</a></li>
                        <li><a href="#">Осы</a></li>
                        <li><a href="#">Шершни</a></li>
                        <li><a href="#">Блохи</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Транспорта</a></li>
                        <li><a href="#">После умершего</a></li>
                        <li><a href="#">Подвала</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дератация</div>
                    <ul>
                        <li><a href="#">Дератация жилых и нежилых помещений</a></li>
                        <li><a href="#">Дератация земельных участков</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Договор дезинфекции, дезинсекции, дератации</a></li>
                        <li><a href="#">Стирка</a></li>
                        <li><a href="#">Уничтожение медицинских отходов</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Экологическая экспертиза</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-8 col-lg-5 footer-brand">Санитарно-эпидемиологический сервис</div>
                <div class="col-xs-24 col-sm-9 col-md-10 col-lg-13 footer-contact">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8 footer-address">
                            г. Дзержинск, ул. Клюквина, д. 11-а
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-10 col-lg-8">
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-14 col-lg-8">
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-6">
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Заказать<br> <span>звонок</span></h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label for="id_name" class="col-xs-24 col-sm-6">Имя:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_tel" class="col-xs-24 col-sm-6">Телефон:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_tel" maxlength="250">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Вызвать специалиста</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>