﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СЭС средства</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="header-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-11 col-md-9 col-lg-8 logo">
                    <div><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-24 col-sm-6 col-md-9 header-contact">
                    <div class="row">
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Дзержинск</div>
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-24 col-md-12">
                            <div class="hidden-xs hidden-sm header-contact-title">Нижний Новгород</div>
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-offset-1 col-lg-6 call">
                    <div class="hidden-xs">Выезд специалистов по всей<br> Нижегородской области</div>
                    <div><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav">
                    <li><a href="#"><span>Главная</span></a></li>
                    <li><a href="#"><span>Каталог</span></a></li>
                    <li><a href="#"><span>Акции</span></a></li>
                    <li><a href="#"><span>Оплата</span></a></li>
                    <li><a href="#"><span>Доставка</span></a></li>
                    <li><a href="#"><span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav category-nav">
                    <li><a href="#">Для квартир</a></li>
                    <li><a href="#">Для загородных домов</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                    <li><a href="#">Препараты</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="inner">
    <div class="grin-line">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li>Магазин препаратов</li>
            </ul>
            <h1>Профессиональные средства для дезинфекции и дезинсекции</h1>
            <p>Мы реализуем профессиональные средства, которые используем сами. Вы не купите эти препараты в обычном хозяйственном магазине.</p>
        </div>
    </div>
    <div class="white-block-container">
        <div class="container overflow-block">
            <div class="product-list">
                <div class="product-item">
                    <div class="row">
                        <div class="hidden-xs col-sm-8">
                            <div class="product-img"><img src="images/sr1.png"></div>
                        </div>
                        <div class="col-xs-24 col-sm-16">
                            <div class="row">
                                <div class="col-xs-8 visible-xs product-img"><img src="images/sr1.png"></div>
                                <div class="col-xs-16 col-sm-24 product-head">
                                    <h2>Фуфанон супер</h2>
                                    <ul>
                                        <li><a href="#">Вопрос-ответ</a></li>
                                        <li><a href="#">Как использовать</a></li>
                                        <li><a href="#">Безопасность</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Описание. Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                                Только ты - рыба моей мечты!
                                Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил
                            </p>
                            <div class="row">
                                <div class="col-xs-14 col-lg-8">
                                    <div class="price">200 руб. / 100 г</div>
                                    <div class="square">Площадь обработки: 100 м<sup>2</sup></div>
                                </div>
                                <div class="col-xs-10 col-lg-16"><button class="btn btn-default">Заказать</button></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product-item">
                    <div class="row">
                        <div class="hidden-xs col-sm-8">
                            <div class="product-img"><img src="images/sr2.png"></div>
                        </div>
                        <div class="col-xs-24 col-sm-16">
                            <div class="row">
                                <div class="col-xs-8 visible-xs product-img"><img src="images/sr2.png"></div>
                                <div class="col-xs-16 col-sm-24 product-head">
                                    <h2>Эффектив ультра</h2>
                                    <ul>
                                        <li><a href="#">Вопрос-ответ</a></li>
                                        <li><a href="#">Как использовать</a></li>
                                        <li><a href="#">Безопасность</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Описание. Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                            </p>
                            <div class="row">
                                <div class="col-xs-14 col-lg-8">
                                    <div class="price">200 руб. / 100 г</div>
                                    <div class="square">Площадь обработки: 100 м<sup>2</sup></div>
                                </div>
                                <div class="col-xs-10 col-lg-16"><button class="btn btn-default">Заказать</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="row">
                        <div class="hidden-xs col-sm-8">
                            <div class="product-img"><img src="images/sr3.png"></div>
                        </div>
                        <div class="col-xs-24 col-sm-16">
                            <div class="row">
                                <div class="col-xs-8 visible-xs product-img"><img src="images/sr3.png"></div>
                                <div class="col-xs-16 col-sm-24 product-head">
                                    <h2>Альфацин</h2>
                                    <ul>
                                        <li><a href="#">Вопрос-ответ</a></li>
                                        <li><a href="#">Как использовать</a></li>
                                        <li><a href="#">Безопасность</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Описание. Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Но только ты - рыба моей мечты!
                                Только ты - рыба моей мечты!
                                Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                            </p>
                            <div class="row">
                                <div class="col-xs-14 col-lg-8">
                                    <div class="price">1 600 руб. / 1 л</div>
                                    <div class="square">Площадь обработки: 1 000 м<sup>2</sup></div>
                                </div>
                                <div class="col-xs-10 col-lg-16"><button class="btn btn-default">Заказать</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-contact">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-10 shop-contact-item">
                        <div class="shop-contact-title">Самовывоз по адресу:</div>
                        <div class="shop-contact-content">Дзержинск, ул. Клюквина, д. 11</div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-md-14 shop-contact-item">
                        <div class="shop-contact-title">Телефон:</div>
                        <div class="shop-contact-content">(8313) 39-18-56</div>
                    </div>
                </div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=uXGNjBa72pXz3F_sCgF30GiwnQTPnno9&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-9 col-md-6 footer-menu-col">
                    <div class="footer-menu-title">Дезинсекция</div>
                    <ul class="col-xs-12">
                        <li><a href="#">Клопы</a></li>
                        <li><a href="#">Мухи</a></li>
                        <li><a href="#">Тараканы</a></li>
                        <li><a href="#">Муравьи</a></li>
                    </ul>
                    <ul class="col-xs-12">
                        <li><a href="#">Клещи</a></li>
                        <li><a href="#">Осы</a></li>
                        <li><a href="#">Шершни</a></li>
                        <li><a href="#">Блохи</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Транспорта</a></li>
                        <li><a href="#">После умершего</a></li>
                        <li><a href="#">Подвала</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дератация</div>
                    <ul>
                        <li><a href="#">Дератация жилых и нежилых помещений</a></li>
                        <li><a href="#">Дератация земельных участков</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-5 footer-menu-col">
                    <div class="footer-menu-title">Дезинфекция</div>
                    <ul>
                        <li><a href="#">Договор дезинфекции, дезинсекции, дератации</a></li>
                        <li><a href="#">Стирка</a></li>
                        <li><a href="#">Уничтожение медицинских отходов</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-4 footer-menu-col">
                    <div class="footer-menu-title">Экологическая экспертиза</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-8 col-lg-5 footer-brand">Санитарно-эпидемиологический сервис</div>
                <div class="col-xs-24 col-sm-9 col-md-10 col-lg-13 footer-contact">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8 footer-address">
                            г. Дзержинск, ул. Клюквина, д. 11-а
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-10 col-lg-8">
                            <div class="tel"><a href="tel:+78313269687"><span>(8313)</span> 26-96-87</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 col-md-14 col-lg-8">
                            <div class="tel"><a href="tel:+78314269687"><span>(831)</span> 426-96-87</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6 col-lg-6">
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Заказать<br> <span>звонок</span></h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label for="id_name" class="col-xs-24 col-sm-6">Имя:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_tel" class="col-xs-24 col-sm-6">Телефон:</label>
                            <div class="col-xs-24 col-sm-18">
                                <input type="text" class="form-control" id="id_tel" maxlength="250">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Вызвать специалиста</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>